KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=worldometers-population
MINIO_ACCESS_KEY=minioLocalAccessKey
MINIO_SECRET_KEY=minioLocalSecretKey123
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_REGION=us-east-1

POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

POSTGRES_ETL_HOST=postgres-etl
POSTGRES_ETL_USER=etl_user
POSTGRES_ETL_PASSWORD=etl_password
POSTGRES_ETL_DB=etl_db
POSTGRES_ETL_PORT=5433

AIRFLOW_UID=50000